import numpy as np
import matplotlib.pyplot as plt

x = [1,2,3,5,6,7,8,9,10,12,13,14,15,16,18,19,21,22]
y = [100,90,80,60,60,55,60,65,70,70,75,76,78,79,90,99,99,100]

values=np.polyfit(x, y, 3)#拟合多项式，x为点的横纵坐标，3为三阶，返回结果是个数组
mymodel = np.poly1d(values) #将拟合出来的方程表示出来，
print(mymodel)
"""
np.poly1d(a,b,c)
a为数组，为把数组中的每个数当做系数，最后一个数为0次，倒数第二个数为1次，依次次数升高
b为True时，把a中每个元素当做方程的解，反推多项式
c为指定未知数字母。如c=‘z’
"""
myline = np.linspace(1, 22, 100) # 产生1到22的100个点

plt.scatter(x, y)
plt.plot(myline, mymodel(myline))#带一些点进去，画出这条线
plt.show()
